# narahentai-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/map/electivi/re/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narahentai/app/: ApiClient.java  App.java  CrashActivity.java  CrashHandler.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  PlayerActivity.java  ProfileFragmemt.java  ProfileFragment.java  SearchActivity.java  UpdateFragment.java  VideoAdapter.java  VideoItem.java
app/src/main/res/color/: bottom_nav_icon.xml  bottom_nav_text.xml
app/src/main/res/drawable/: avatar_circle.xml  ic_history.xml  ic_home.xml  ic_logo.xml  ic_logo_stub.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_update.xml  ic_profile.xml  ic_search.xml  ic_update.xml  ic_youtube_play.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_player.xml  activity_search.xml  anctivity_crash.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_simple.xml  fragment_simple_page.xml  fragment_update.xml  item_video.xml  item_video_youtube.xml  player_controls_minimal.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  top_appbar_menu.xml  topbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
