plugins {
    id 'com.android.application'
}

android {
    namespace 'com.narahentai.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.narahentai.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // biar aman buat build di GitHub Actions juga
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // kalau ada error duplicate META-INF dari library
    packaging {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/license.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/notice.txt",
                    "META-INF/ASL2.0",
                    "META-INF/*.kotlin_module"
            ]
        }
    }
}

dependencies {
    // UI dasar (wajib buat AppCompatActivity, RecyclerView, ConstraintLayout)
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Material (Toolbar, BottomNav, dll)
    implementation "com.google.android.material:material:1.11.0"

    // Media3 ExoPlayer (MP4 streaming)
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
}
