<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0B0F"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textIsSelectable="true"
        android:text="Crash log muncul di sini" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Log"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart App"
        android:layout_marginTop="12dp" />

</LinearLayout>
